<!doctype html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>

    </head>
    <body>
        <div class="container">
            <h1>Hello world!</h1>
        </div>
    </body>

    <style>
        body {
            background: linear-gradient(149deg, rgba(33,210,254,0.6) 0%, rgba(88,166,221,0.5) 29%, rgba(90,137,253,0.5) 59%, rgba(154,86,209,0.5) 100%);
        }

        .container {
            display: flex;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        h1 {
            animation: pulse 2s ease-in-out infinite;
            margin: 0;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.2);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</html>
